#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/outputs.h>



/ {

    behaviors {
        td0: tap_dance_layers {
            compatible = "zmk,behavior-tap-dance";
            label = "TAP_DANCE_LAYERS";
            #binding-cells = <0>;
            tapping-term-ms = <200>;
            bindings = <&mo 1>, <&mo 2>, <&mo 3>;
        };
    };
	
	keymap {
		compatible = "zmk,keymap";
		layer_0 {
			bindings = <
				&bootloader
				&none    &none    &kp GRAVE &kp TILDE &none &none          &none      &kp PRINTSCREEN &none           &none        &kp QUOT &kp CARET &none         &kp INSERT
				&kp TAB  &kp Q    &kp W     &kp E     &kp R &kp T          &none      &none           &kp Y           &kp U        &kp I    &kp O     &kp P         &none
				&kp ESC  &kp A    &kp S     &kp D     &kp F &kp G                                     &kp H           &kp J        &kp K    &kp L     &kp SEMICOLON &kp MINUS
				&kp LSFT &kp Z    &kp X     &kp C     &kp V &kp B          &caps_word &mo 3           &kp N           &kp M        &kp CMMA &kp DOT   &kp FSLH      &kp RSHFT
				&kp LCTL &kp LGUI &kp LALT  &none     &none                                                           &mt F13 LBKT &none    &kp RALT  &kp RGUI      &kp RCTL
				                                            &kp C_PREVIOUS &kp C_NEXT &kp C_VOL_DN    &kp C_VOLUME_UP
				                                       &td0 &mt RCTL DEL   &none      &kp C_MUTE      &kp BSPC        &kp SPC
				                                                           &kp RET    &kp RET
			>;
		};
		layer_1 {
			bindings = <
				&bootloader
				&trans &none          &none       &none       &none           &none     &kp F3 &kp F6  &none  &none           &kp LESS_THAN &kp GREATER_THAN     &none        &trans
				&trans &none          &m_adbdbf5c &m_973313ba &none           &none     &kp F2 &kp F5  &none  &kp AMPERSAND   &kp ASTERISK  &kp LEFT_PARENTHESIS &none        &trans
				&trans &kp LEFT_BRACE &kp LPAR    &kp RPAR    &kp RIGHT_BRACE &kp PLUS                 &none  &kp DOLLAR      &kp PERCENT   &kp CARET            &kp COLON    &kp UNDERSCORE
				&trans &kp PIPE       &kp LBKT    &kp RBKT    &kp BACKSLASH   &kp EQUAL &kp F1 &kp F4  &none  &kp EXCLAMATION &kp AT_SIGN   &kp HASH             &kp QUESTION &trans
				&trans &trans         &trans      &none       &none                                           &trans          &none         &trans               &trans       &trans
				                                                              &none     &kp F9 &kp F12 &none
				                                              &none           &trans    &kp F8 &kp F11 &trans &trans
				                                                                        &kp F7 &kp F10
			>;
		};
		layer_2 {
			bindings = <
				&bootloader
				&trans &none          &none    &none    &none           &none     &none  &none  &none  &none        &none        &none        &none     &trans
				&trans &trans         &trans   &trans   &trans          &none     &none  &none  &none  &kp NUMBER_7 &kp NUMBER_8 &kp NUMBER_9 &none     &trans
				&trans &kp LEFT_BRACE &kp LPAR &kp RPAR &kp RIGHT_BRACE &kp PLUS                &none  &kp NUMBER_4 &kp NUMBER_5 &kp NUMBER_6 &kp DOT   &trans
				&trans &kp PIPE       &kp LBKT &kp RBKT &kp BACKSLASH   &kp EQUAL &none  &none  &none  &kp NUMBER_1 &kp NUMBER_2 &kp NUMBER_3 &kp COMMA &trans
				&trans &trans         &trans   &none    &none                                          &kp NUMBER_0 &none        &trans       &trans    &trans
				                                                        &trans    &trans &trans &trans
				                                        &none           &trans    &trans &trans &trans &trans
				                                                                  &trans &trans
			>;
		};
		layer_3 {
			bindings = <
				&bootloader
				&none  &none  &none          &none          &none           &none   &none  &none  &none     &none     &none &none  &none  &bootloader
				&trans &none  &none          &kp UP_ARROW   &none           &none   &none  &trans &none     &none     &none &none  &none  &none
				&trans &none  &kp LEFT_ARROW &kp DOWN_ARROW &kp RIGHT_ARROW &none                 &none     &none     &none &none  &none  &none
				&trans &none  &none          &none          &none           &none   &none  &none  &none     &none     &none &none  &none  &trans
				&trans &trans &trans         &none          &none                                           &none     &none &trans &trans &trans
				                                                            &none   &none  &none  &none
				                                            &kp HOME        &kp END &none  &none  &kp PG_UP &kp PG_DN
				                                                                    &trans &trans
			>;
		};
	};

	ZMK_MACRO(m_973313ba, wait-ms = <20>; tap-ms = <20>; bindings = <&macro_tap &kp SINGLE_QUOTE>, <&macro_tap &kp SPACE>;)
	ZMK_MACRO(m_adbdbf5c, wait-ms = <20>; tap-ms = <20>; bindings = <&macro_tap &kp APOSTROPHE>, <&macro_tap &kp SPACE>;)

};
