#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/outputs.h>



/ {

    behaviors {
        td0: tap_dance_layers {
            compatible = "zmk,behavior-tap-dance";
            label = "TAP_DANCE_LAYERS";
            #binding-cells = <0>;
            tapping-term-ms = <200>;
            bindings = <&mo 1>, <&mo 2>, <&mo 3>;
        };
    };
	
	keymap {
		compatible = "zmk,keymap";
		layer_0 {
			bindings = <
				&bootloader
				&none    &kp NUMBER_1 &kp GRAVE &kp TILDE &kp NUMBER_4 &kp NUMBER_5   &none      &kp PRINTSCREEN &kp NUMBER_6    &kp NUMBER_7 &kp QUOT &kp CARET &kp NUMBER_0  &kp INSERT
				&kp TAB  &kp Q        &kp W     &kp E     &kp R        &kp T          &none      &none           &kp Y           &kp U        &kp I    &kp O     &kp P         &kp ASTERISK
				&kp ESC  &kp A        &kp S     &kp D     &kp F        &kp G                                     &kp H           &kp J        &kp K    &kp L     &kp SEMICOLON &kp MINUS
				&kp LSFT &kp Z        &kp X     &kp C     &kp V        &kp B          &caps_word &mo 3           &kp N           &kp M        &kp CMMA &kp DOT   &kp FSLH      &kp RSHFT
				&kp LCTL &kp LGUI     &kp LALT  &none     &none                                                                  &mt F13 LBKT &none    &kp RALT  &kp RGUI      &kp RCTL
				                                                       &kp C_PREVIOUS &kp C_NEXT &kp C_VOL_DN    &kp C_VOLUME_UP
				                                           &td0        &mt RCTL DEL   &none      &kp C_MUTE      &kp BSPC        &kp SPC
				                                                                      &kp RET    &kp RET
			>;
		};
		layer_1 {
			bindings = <
				&bootloader
				&trans &none          &none           &none             &none           &none     &kp F3 &kp F6  &none  &none           &kp LESS_THAN &kp GREATER_THAN     &none        &trans
				&trans &none          &kp EXCLAMATION &kp DOUBLE_QUOTES &none           &none     &kp F2 &kp F5  &none  &kp AMPERSAND   &kp ASTERISK  &kp LEFT_PARENTHESIS &none        &trans
				&trans &kp LEFT_BRACE &kp LPAR        &kp RPAR          &kp RIGHT_BRACE &kp PLUS                 &none  &kp DOLLAR      &kp PERCENT   &kp CARET            &kp COLON    &kp UNDERSCORE
				&trans &kp PIPE       &kp LBKT        &kp RBKT          &kp BACKSLASH   &kp EQUAL &kp F1 &kp F4  &none  &kp EXCLAMATION &kp AT_SIGN   &kp HASH             &kp QUESTION &trans
				&trans &trans         &trans          &none             &none                                           &none           &none         &trans               &trans       &trans
				                                                                        &none     &kp F9 &kp F12 &none
				                                                        &none           &trans    &kp F8 &kp F11 &trans &trans
				                                                                                  &kp F7 &kp F10
			>;
		};
		layer_2 {
			bindings = <
				&bootloader
				&trans &none  &none    &none    &none &none     &none  &none  &none  &none        &none        &none        &none     &trans
				&trans &none  &none    &none    &none &none     &none  &none  &none  &kp NUMBER_7 &kp NUMBER_8 &kp NUMBER_9 &none     &trans
				&trans &none  &kp LPAR &kp RPAR &none &kp PLUS                &none  &kp NUMBER_4 &kp NUMBER_5 &kp NUMBER_6 &kp DOT   &trans
				&trans &none  &none    &none    &none &kp EQUAL &none  &none  &none  &kp NUMBER_1 &kp NUMBER_2 &kp NUMBER_3 &kp COMMA &trans
				&trans &trans &trans   &none    &none                                &kp NUMBER_0 &none        &trans       &trans    &trans
				                                      &trans    &trans &trans &trans
				                                &none &trans    &trans &trans &trans &trans
				                                                &trans &trans
			>;
		};
		layer_3 {
			bindings = <
				&bootloader
				&none    &none &none          &none          &none           &none   &none &none    &none     &none     &none &none &none &bootloader
				&kp TAB  &none &none          &kp UP_ARROW   &none           &none   &none &kp LSFT &none     &none     &none &none &none &none
				&none    &none &kp LEFT_ARROW &kp DOWN_ARROW &kp RIGHT_ARROW &none                  &none     &none     &none &none &none &none
				&kp LSFT &none &none          &none          &none           &none   &none &none    &none     &none     &none &none &none &kp RSFT
				&none    &none &none          &none          &none                                            &none     &none &none &none &none
				                                                             &none   &none &none    &none
				                                             &kp HOME        &kp END &none &none    &kp PG_UP &kp PG_DN
				                                                                     &none &none
			>;
		};
	};

};
